body{	
    background: #ff4d4d;
}
#wrapper{
	max-width: 960px;
	width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: minmax(150px, auto);
	grid-gap: 10px;	
	transition: 9s;
}
#wrapper > div{
	background: #333;
}
 div:first-child{
    grid-column: 1 / 3;
    grid-row: 1 / 5;
}
 div:nth-child(2){
    grid-column: 3 / 7;
    grid-row: 1 / 3;
}
div:nth-child(3){
    grid-column: 3 / 5;
    grid-row:  3 / 5;
    text-align: center;
}
div > button{
	color: white;
	background-color: #ff4d4d;
	border: none;
	border-radius: 0 0 10% 10%;
	padding: 8%;
	font-size: 1.0em;
	cursor: pointer;
	text-decoration: underline;
	transition: 9s;
}
div > button:hover{
	opacity: 0.5;
	font-size: 1.5em;
}
div > button:focus{
	outline:0;
}
div:nth-child(4){
    grid-column: 5 / 7;
    grid-row: 3 / 7;
}
div:nth-child(5){
    grid-column: 1 / 5;
    grid-row: 5 / 7;
}
.rotera{
    transform: rotateZ(45deg) scale(0.7);
}

@media screen and (max-width: 780px){

.rotera{
    transform: rotateZ(37deg) scale(0.7);
}
}

@media screen and (max-width: 450px){
#wrapper{
	grid-auto-rows: minmax(100px, auto);
}

.rotera{
    transform: rotateZ(30deg) scale(0.7);
}
}
